export default {
	apartment: 'Апартамент',
	create: 'Добавить апартамент',
	creation: 'Добавление апартамента',
	created: 'Создан новый апартамент!',
	updated: 'Апартамент обновлён!',
	step1: 'Апартамент',
	step2: 'Описание',
	step3: 'Фотографии',


	name: 'Название',
	address: 'Адрес',
	address_placeholder: 'Екатеринбург, Уральская 50',
	entrance: 'Подъезд',
	floor: 'Этаж',
	apartment_number: 'Квартира',
	description: 'Описание апартамента',
	description_placeholder: 'Описание апартамента A001',
	comfort: 'Удобства',
	owner: 'Собственник',
	guests: 'Кол-во гостей',
	square: 'Площадь м²',
	price: 'Тариф в сутки',
	wifi_name: 'Wi-fi имя',
	wifi_password: 'Wi-fi пароль',

	washer: 'Стиральная машина',
	tv: 'Телевизор',
	wifi: 'Wi-fi',
	freezer: 'Морозильник',
	drishwasher: 'Посудомоечная машина',
	iron: 'Утюг',
	radiator: 'Обогреватель',
	smoking: 'Можно курить',
	balcony: 'Балкон',
	elevator: 'Лифт',
	conditioner: 'Кондиционер',
	parking: 'Парковка',
	microwave: 'Микроволновка',
	doublebed: 'Двуспальная кровать',
	safe: 'Сейф',
	availableForDates: 'Свободны на даты',
}
