import privacyAgreement from '@/locales/ru/privacyAgreement'

export default {
	authorization: 'Авторизация',
	enter: 'Войти в личный кабинет',
	login: 'E-mail',
	username: 'Username',
	failed: 'Login attempt unsuccessful',
	submit: 'Submit',
	password: 'Пароль',
	passwordRequired: 'Укажите ваш пароль',
	incorrectPassword: 'Пароль содержит неизвестные символы',
	passwordMinLength: 'Используйте больше 7 символов',
	loginRequired: 'E-mail is required',
	incorrectLogin: 'E-mail format is incorrect',

	registration: 'Регистрация',
	name: 'Имя',
	nameRequired: 'Укажите имя',
	incorrectName: 'Имя может содержать только буквы',
	email: 'E-mail',
	emailRequired: 'Необходимо указать e-mail',
	incorrectEmail: 'Укажите действительный e-mail',
	phone: 'Телефон',
	phoneRequired: 'Укажите номер телефона',
	incorrectPhone: 'Укажите действительный номер телефона',
	agreementAccept1: 'Согласен с',
	agreementAccept2: 'правилами сервиса',
	needAgreement: 'Вы можете использовать наш сервис толко в согласии с правилами.',
	serviceRules: 'Правила сервиса',
	accept: 'Принимаю',
	register: 'Зарегистироваться',

	verification: 'Проверьте ваш e-mail',
	verificationText: `Мы отправили ссылку для подтверждения, перейдите по ней чтобы продолжить.`,
	emailNotReceived: 'Ничего не пришло?',
	emailSentAgain: 'Отправлено новое письмо, проверьте вашу почту',
	verified: 'Регистрация успешно завершена!',

	resetRequestTitle: 'Восстановление пароля',
	resetRequestSubmit: 'Восстановить',
	resetRequestText: `Укажите e-mail и телефон вашего аккаунта, мы отправим письмо с инструкцией`,
	resetRequestSended: 'Отправлено письмо с инструкцией по восстановлению',

	resetPasswordTitle: 'Смена пароля',
	newPassword: `Новый пароль`,
	resetPasswordSubmit: 'Изменить пароль',

	privacyAgreement: privacyAgreement,
}
