export default {
	new: 'Новая сделка',
	view: 'Просмотр сделки',
	cancel: 'Отменить сделку',
	cancellation: 'Отмена сделки',
	cancelConfirmation: 'Действительно хотите отменить сделку?',
	acceptPayment: 'Оплата получена?',
	acceptPaymentConfirmation: 'Действительно хотите изменить статус сделки на "Оплачена"?',
	create: 'Создать сделку',
	created: 'Создана новая сделка',
	saved: 'Сделка сохранена',
	source: 'Источник сделки',
	day_price: 'Цена за сутки',
	period_price: 'Цена за период',
	deposit: 'Депозит',
	dates: 'Даты заезда и выезда',
	date_in: 'Заезд',
	date_out: 'Выезд',
	description: 'Комментарий арендатора',
	cleanings_count: 'Кол-во уборок',
	cleaning_price: 'Стоимость уборки',
	payment_method: 'Способ оплаты',
	phone: 'Арендатор или номер телефона',
	renter_search_text: 'Поиск арендатора по номеру телефона, имени или email. Если арендатор не найден то будет использован введённый номер телефона.',
	service_agent_percent: 'Комиссия сервисного агента',
	status: 'Статус сделки',
	pay_received: 'Оплата получена',
	pay_wait: 'Ожидаем оплату',
	download_order: 'Скачать договор',
	copy_registration_link: 'Скопировать ссылку на ваучер',
	complete_title: 'Завершение сделки',
	complete: 'Завершить сделку',
	completion: 'Действительно хотите завершить данную сделку?',
	completion_return: 'Для завершения сделки необходимо вернуть депозит арендатору',
	confirm_payment_desc: 'При нажатии кнопки вы подтвердите получение оплаты за период от арендатора, сделка перейдёт в статус "Оплачена", доступно только после регистрации',
	return_amount: 'Сумма возврата',
	completed: 'Сделка успешно завершена',
	status_changed: 'Статус сделки изменён',
}
