import auth from './auth'
import users from './users'
import owners from '@/locales/ru/owners'
import apartments from '@/locales/ru/apartments'
import owners_contracts from '@/locales/ru/owners_contracts'
import bookings from '@/locales/ru/bookings'

export default {
	auth,
	users,
	owners,
	apartments,
	owners_contracts,
	bookings,

	pages: {
		dashboard: { title: 'Рабочий стол', menu: 'Рабочий стол' },
		undefined: { title: 'Рабочий стол' },
		null: { title: 'Рабочий стол' },
		users: { title: 'Администраторы', menu: 'Администраторы' },
		owners: { title: 'Собственники', menu: 'Собственники' },
		owners_contracts: { title: 'Договора', menu: 'Договора' },
		apartments: { title: 'Апартаменты', menu: 'Апартаменты' },
		bookings: { title: 'Сделки', menu: 'Сделки' },
		booking_view: { title: 'Просмотр сделки' },
		renters: { title: 'Арендаторы', menu: 'Арендаторы' },
	},

	close: 'Закрыть',
	cancel: 'Отмена',
	return: 'Вернуться',
	continue: 'Продолжить',
	confirm: 'Подтверждаю',
	edit: 'Редактировать',
	delete: 'Удалить',
	save: 'Сохранить',
	saved: 'Сохранено',
	search: 'Поиск',
	deletion: 'Удаление',
	accept: 'Принять',
	decline: 'Отклонить',
	deleteConfirmation: 'Действительно хотите удалить <b>{value}</b>?',
	serviceUnavailable: `В данный момент сервис не доступен`,
	notFound: `Запрошенный элемент не найден, попробуйте перезагрузить страницу`,
	serviceError: `Возникла ошибка, попробуйте перезагрузить страницу`,
	validationError: 'Некоторые поля заполнены не корректно',
	emailAlreadyRegistered: 'Пользователь с такой почтой уже зарегистрирован',
	loadingData: 'Загружаем данные',
	accessDenied: 'Доступ запрещён',
	invitation: 'Приглашение',
	book: 'Забронировать',
	booking: 'Сделка',
	register: 'Зарегистрировать',
	view: 'Смотреть',
	show: 'Показать',
	apartment: 'Апартамент',
	owner: 'Собственник',
	renter: 'Арендатор',

	selectImages: 'Выберите фотографии',
	loading: 'Загрузка',
	status: 'Статус',
	rub: 'руб.',
	confirmation: 'Действительно хотите выполнить это действие?',


	name: 'Имя',
	address: 'Адрес',
	city: 'Город',
	street: 'Улица',
	house: 'Дом',
	apartment_number: 'Квартира',
	egrn: 'ЕГРН',
	hot_water_meter: 'Счётчик горячей воды',
	cold_water_meter: 'Счётчик холодной воды',
	electricity_meter: 'Счётчик электричества',
	tariff: 'Тариф',
	hot_water_tariff: 'Тариф горячей воды',
	cold_water_tariff: 'Тариф холодной воды',
	electricity_tariff: 'Тариф электричества',
	meeting_date: 'Дата передачи ключей',
	sign_date: 'Дата подписания договора',
	created_at: 'Дата создания',
	updated_at: 'Дата обновления',

	last_name: 'Фамилия',
	first_name: 'Имя',
	middle_name: 'Отчество',
	birth_date: 'Дата рождения',
	passport: 'Паспорт',
	passport_type: 'Тип паспорта',
	passport_number: 'Номер паспорта',
	passport_serial: 'Серия паспорта',
	citizenship: 'Гражданство',


	phone: 'Телефон',
	email: 'E-mail',

	payment_link: 'Ссылка на оплату',
	receipt_link: 'Ссылка на чек',
	receipt: 'Чек',

	reports: 'Отчёты',
	notifications: 'Уведомления',
	notification: 'Уведомление',
	new_notification: 'Новое уведомление',
	readed: 'Прочитано',
	message: 'Сообщение',
	send: 'Отправить',

	linkCopied: 'Ссылка скопирована',

	updateError: 'Ошибка обновления',

	fields: {
		date_from: 'Дата заезда',
		date_to: 'Дата выезда',
		source_id: 'Источник сделки',
		day_price: 'Цена за сутки',
		period_price: 'Цена за период',
		deposit: 'Депозит',
		cleanings_count: 'Кол-во уборок',
		cleaning_price: 'Стоимость уборки',
		phone: 'Номер телефона',
		payment_method_id: 'Способ оплаты',
		service_agent_percent: 'Комиссия сервисного агента',
		apartment_id: 'Апартамент',
	}
}
