export default {
	pageTitle: 'Собственники',
	invite: 'Пригласить собственника',
	inviteText: `Отправьте собственнику ссылку на наше приложение, после регистрации он появится в вашем
	 кабинете`,
	appLink: 'Ссылка на приложение',
	copyLinkHint: 'Кликните на ссылку чтобы скопировать',
}
